[gd_scene load_steps=12 format=3 uid="uid://byv8i5bg4b4xf"]

[ext_resource type="Script" path="res://scripts/minigames/cookie_game.gd" id="1_1t0vu"]
[ext_resource type="Texture2D" uid="uid://qwk1m6loie4x" path="res://assets/items/puzzle/puzzle1.png" id="3_h7h5j"]
[ext_resource type="Texture2D" uid="uid://5eplxqu2b8e2" path="res://assets/red.png" id="3_n3dfc"]
[ext_resource type="Texture2D" uid="uid://bx2i62kc6dt8y" path="res://assets/items/puzzle/puzzle2.png" id="4_22uqa"]
[ext_resource type="Texture2D" uid="uid://d1b4ys3k76oxp" path="res://assets/items/puzzle/puzzle3.png" id="5_jr7xp"]
[ext_resource type="Texture2D" uid="uid://dkg728edtt32x" path="res://assets/items/puzzle/puzzle4.png" id="6_ehhid"]
[ext_resource type="Texture2D" uid="uid://dl83fa7iw72uj" path="res://assets/items/puzzle/puzzle5.png" id="7_d701g"]
[ext_resource type="Texture2D" uid="uid://cj2bxkhisq75s" path="res://assets/items/puzzle/puzzle6.png" id="8_nncs1"]
[ext_resource type="Texture2D" uid="uid://o0hftu4h8i15" path="res://assets/items/puzzle/puzzle7.png" id="9_qfbcu"]
[ext_resource type="Texture2D" uid="uid://r5h7wmcdvum5" path="res://assets/items/puzzle/puzzle8.png" id="10_e1ne8"]
[ext_resource type="Texture2D" uid="uid://h1i64pdxhjoo" path="res://assets/items/puzzle/puzzle9.png" id="11_i5xoc"]

[node name="CookieGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t0vu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192597, 0.714849, 0.457757, 1)

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 176.0
offset_right = 22.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
uppercase = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -110.5
offset_right = 106.5
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="tileFill1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill7" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill8" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="tileFill9" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_n3dfc")

[node name="PuzzleTile1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 130.0
offset_right = 355.0
offset_bottom = 220.0
texture_normal = ExtResource("3_h7h5j")

[node name="PuzzleTile2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 991.0
offset_top = 490.0
offset_right = 1081.0
offset_bottom = 580.0
texture_normal = ExtResource("4_22uqa")

[node name="PuzzleTile3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 33.0
offset_right = 177.0
offset_bottom = 123.0
texture_normal = ExtResource("5_jr7xp")

[node name="PuzzleTile4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 58.0
offset_right = 812.0
offset_bottom = 148.0
texture_normal = ExtResource("6_ehhid")

[node name="PuzzleTile5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 465.0
offset_right = 864.0
offset_bottom = 555.0
texture_normal = ExtResource("7_d701g")

[node name="PuzzleTile6" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 798.0
offset_top = 188.0
offset_right = 888.0
offset_bottom = 278.0
texture_normal = ExtResource("8_nncs1")

[node name="PuzzleTile7" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 442.0
offset_right = 392.0
offset_bottom = 532.0
texture_normal = ExtResource("9_qfbcu")

[node name="PuzzleTile8" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 300.0
offset_right = 192.0
offset_bottom = 390.0
texture_normal = ExtResource("10_e1ne8")

[node name="PuzzleTile9" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 32.0
offset_right = 564.0
offset_bottom = 122.0
texture_normal = ExtResource("11_i5xoc")

[connection signal="mouse_entered" from="GridContainer/tileFill1" to="." method="_on_tile_fill_mouse_entered" binds= [1]]
[connection signal="mouse_entered" from="GridContainer/tileFill2" to="." method="_on_tile_fill_mouse_entered" binds= [2]]
[connection signal="mouse_entered" from="GridContainer/tileFill3" to="." method="_on_tile_fill_mouse_entered" binds= [3]]
[connection signal="mouse_entered" from="GridContainer/tileFill4" to="." method="_on_tile_fill_mouse_entered" binds= [4]]
[connection signal="mouse_entered" from="GridContainer/tileFill5" to="." method="_on_tile_fill_mouse_entered" binds= [5]]
[connection signal="mouse_entered" from="GridContainer/tileFill6" to="." method="_on_tile_fill_mouse_entered" binds= [6]]
[connection signal="mouse_entered" from="GridContainer/tileFill7" to="." method="_on_tile_fill_mouse_entered" binds= [7]]
[connection signal="mouse_entered" from="GridContainer/tileFill8" to="." method="_on_tile_fill_mouse_entered" binds= [8]]
[connection signal="mouse_entered" from="GridContainer/tileFill9" to="." method="_on_tile_fill_mouse_entered" binds= [9]]
[connection signal="pressed" from="PuzzleTile1" to="." method="holdTile" binds= [1]]
[connection signal="pressed" from="PuzzleTile2" to="." method="holdTile" binds= [2]]
[connection signal="pressed" from="PuzzleTile3" to="." method="holdTile" binds= [3]]
[connection signal="pressed" from="PuzzleTile4" to="." method="holdTile" binds= [4]]
[connection signal="pressed" from="PuzzleTile5" to="." method="holdTile" binds= [5]]
[connection signal="pressed" from="PuzzleTile6" to="." method="holdTile" binds= [6]]
[connection signal="pressed" from="PuzzleTile7" to="." method="holdTile" binds= [7]]
[connection signal="pressed" from="PuzzleTile8" to="." method="holdTile" binds= [8]]
[connection signal="pressed" from="PuzzleTile9" to="." method="holdTile" binds= [9]]
