[gd_scene load_steps=4 format=3 uid="uid://cp0ndynhe864o"]

[ext_resource type="Script" uid="uid://by31b85r4bc2n" path="res://scripts/text_box.gd" id="1_63y4b"]
[ext_resource type="Texture2D" uid="uid://c5xkdhlnbgadt" path="res://assets/textbox.png" id="2_2kmlu"]
[ext_resource type="LabelSettings" uid="uid://c6g5ggnxybek0" path="res://assets/theme/label-settings.tres" id="3_aih04"]

[node name="TextBox" type="MarginContainer"]
script = ExtResource("1_63y4b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_2kmlu")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = ExtResource("3_aih04")
horizontal_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
