[gd_scene load_steps=2 format=3 uid="uid://cp0ndynhe864o"]

[ext_resource type="Script" path="res://scripts/text_box.gd" id="1_63y4b"]

[node name="TextBox" type="MarginContainer"]
script = ExtResource("1_63y4b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
region_rect = Rect2(16, 16, 16, 16)

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
